server.port=4445
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:67df43de-ea9f-480b-8e18-4717b4be6196}

# jwt.public.key=classpath:app.pub forma de importar dados de um arquivo
# jwt.private.key=classpath:app.key forma de importar dados de um arquivo
